<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">BIANDEL</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE mi</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="b.jpeg" alt="">
            </div>
            <h1>Biandel Jesus De la Cruz</h1>
            <h2>Ingeniero en Sistemas de Computo</h2>
            <div class="redes">
                <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.skype.com/es/" target="_blank"><i class="fa-brands fa-skype"></i></a>
                <a href="https://www.linkedin.com/in/biandel-jesus-de-la-cruz-beriguete-88b078233/"target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="8295091901" target="_blank"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola soy, Biandel Jesus de la cruz Beriguete.</span>  Soy estudiante de ingeniería en Sistema de cómputo. Me gustaría expresar mi interés en trabajar con su empresa.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Fecha de nacimiento</strong>
                            11-02-2004
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            (829)508-1901
                        </li>
                        <li>
                            <strong>Email</strong>
                            biandeljesusdelacruz@gmail.com
                        </li>

                        <li>
                            <strong>Dirección</strong>
                            Santo Domingo, RD
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Asistente de logistica</span>
                        </li>
                    </ul>
                </div>

                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python y C#</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>flutter flow</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span> SQL Server</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>82%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Inteligencia Emocional </span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Bachillerato</h4>
                        <span class="casa">liceo General Gregorio Luperon</span>
                        <span class="fecha">2017 - 2021</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Infotep</h4>
                        <span class="casa">Programas de Office, Marketing Digital</span>
                        <span class="fecha">2021 - 2022</span>
                        
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Aprede (Fundacion Carlos Slin)</h4>
                        <span class="casa">Cursos</span>
                        <span class="fecha">2021 - 2023</span>
                        <p>Curador de datos.<hr> Tester.<hr>Técnico en seguridad informática (análisis de riesgos).<hr>Administrador de bases de datos.<hr>Programador en C#.<hr>Técnico en informática (Ofimática)<hr>Paradigma de programación (orientado a objetos)<hr></p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Universidad OYM</h4>
                        <span class="casa">Ingenieria en Sistemas de Computo</span>
                        <span class="fecha">2022 - Hasta la fecha</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Junior Developer</h4>
                        <span class="casa">Practica independiente </span>
                        <span class="fecha">2022 - Hasta la fecha</span>
                        <p>Python | C# | Javascript |.NET | MySQL | HTML| CSS| Flask|Microsoft SQL Server </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>

                    <div class="item der">
                        <h4>Asistente de Operaciones</h4>
                        <span class="casa">Agromarva </span>
                        <span class="fecha">2022 - Hasta la fecha</span>
                        <p>Coordinar la logística de la mercancía. <hr> Recibir las facturas.<hr> Realizar y entregar los reportes de inventario.<hr>  Solucionar las posibles anomalías al realizar la entregadelamercancía.<hr></p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="m.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Santo Domingo, RD
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: (829)508-1901
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: biandeljesusdelacruz@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href=""><i class="fa-brands fa-facebook-f"target="_blank"></i></a>
            <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"target="_blank"></i></a>
            <a href="https://www.skype.com/es/"><i class="fa-brands fa-skype"target="_blank"></i></a>
            <a href="https://www.linkedin.com/in/biandel-jesus-de-la-cruz-beriguete-88b078233/"><i class="fa-brands fa-linkedin-in"target="_blank"></i></a>
            <a href=""><i class="fa-solid fa-rss"target="_blank"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>